<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLACEMENTS</title>
    <style>
        img{
            margin-left:40px;
            border: 3px solid red;
            background-color: blue;
            animation-name: ani;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes ani {
          0%{background-color: aliceblue;left:0px}
          30%{background-color: aquamarine;left:100px}
          60%{background-color: blue;left:0px}  
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        pre{
            text-align: center;
            font-family: Verdana;
            font-style: inherit;
            
        }
        pre{
            text-align: center;
            font-family: Verdana;
            font-style: inherit;
        }
    </style>
</head>
<body bgcolor="#174BE">
    <h1>Placement Cell</h1>
<h3><pre>Tap Academy provides Placement Opportunity to every student who enrolls in the eligible course. 
Here is the list of all our alumni students </h3>
<h1 align="center">Placement Drives conducted at Tap Academy</h1>
<pre>
    For every student enrolled in the courses we provide unlimited placement opportunities.
     Here are the few companies that participated in our drives. 
    
    
</pre>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="58.png.webp" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="8.png.webp" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="3-1.png.webp" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="2-1.png.webp" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="36.png.webp" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="56.png.webp" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="55.png.webp" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="54.png.webp" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="58.png.webp" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="19-2-scaled.jpg" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="20-1-scaled.jpg" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="30-scaled.jpg" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="31-scaled.jpg" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="32-scaled.jpg" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="33-scaled.jpg" alt="" height="350px" width="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<pre>
    <h1>TAP ACADEMY
        “Doing the best at this moment puts you in the best place for the next moment.”
        ALL THE BEST FOR YOUR FUTURE ENDEAVOUROUS
    </h1>
</pre>


</body>
</html>